<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <ImageView 
  android:id="@+id/HelpImg"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:src="@drawable/help1"
  />
  <FrameLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:layout_gravity="bottom"
   >
   <ImageView
   android:id="@+id/Backbtn" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="left"
	android:src="@drawable/back" 
   />
   
    <ImageView 
   	android:id="@+id/NextBtn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="right"
	android:src="@drawable/next" 
   />
   </FrameLayout>
    
</FrameLayout>
